spring.datasource.url=jdbc:postgresql://localhost/steelguardwest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path=D:/Dima/Programming/Back-End/RemKuzovChasti/frontend/src/assets

spring.datasource.hikari.auto-commit=false

dimascoder.jwtSecret= dimasSecretKey
dimascoder.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=dimakulykovych@gmail.com
spring.mail.password=p0tn1ystuck
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
